<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f7612d9fcf4a34af26f508a060a59a" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderModel.Supplier" Width="1.5" PointX="7.875" PointY="2.25" />
        <EntityTypeShape EntityType="OrderModel.Order" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="OrderModel.Part" Width="1.5" PointX="5.625" PointY="2.25" />
        <AssociationConnector Association="OrderModel.SupplierPart" />
        <AssociationConnector Association="OrderModel.OrderPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>